VITE_FIREBASE_API_KEY=AIzaSyDjr1fXF5Tz6Zl_Zs4Qr5qjSrOeWfvN-Yk
VITE_FIREBASE_AUTH_DOMAIN=legends-of-empire.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legends-of-empire
VITE_FIREBASE_STORAGE_BUCKET=legends-of-empire.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1075482973595
VITE_FIREBASE_APP_ID=1:1075482973595:web:0c5b9e2e2d4d9c9b9b9b9b
